./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.325135 s
std::string::find                       ... reference result = 810807651, time =   4.187362 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.538896 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.440096 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.351912 s
std::string::find                       ... reference result = 810807651, time =   4.169748 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.528541 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.431663 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.349323 s
std::string::find                       ... reference result = 810807651, time =   4.189501 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.541525 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.442495 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.359139 s
std::string::find                       ... reference result = 810807651, time =   4.171127 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.527495 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.432284 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.342797 s
std::string::find                       ... reference result = 810807651, time =   4.188409 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.540950 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.441619 s

