./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.331399 s
std::string::find                       ... reference result = 810807651, time =   4.175614 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.532945 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.321390 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.325151 s
std::string::find                       ... reference result = 810807651, time =   4.189238 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.541453 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.325110 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.304316 s
std::string::find                       ... reference result = 810807651, time =   4.174944 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.530987 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.319542 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.311069 s
std::string::find                       ... reference result = 810807651, time =   4.172453 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.530201 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.318518 s
./speedup_arm data/i386.txt data/words 1
std::strstr                             ... reference result = 810807651, time =   7.304523 s
std::string::find                       ... reference result = 810807651, time =   4.174073 s
SWAR 32-bit (generic)                   ... reference result = 810807651, time =   2.531116 s
ARM Neon 32 bit (v2)                    ... reference result = 810807651, time =   1.317705 s
