$ for m in 1 2 3; do make run_avx2; done
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.483683 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.496178 s
SSE4                ... reference result = 8108076510, time =   0.840390 s
AVX2                ... reference result = 8108076510, time =   0.566684 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.348405 s
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.485566 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.496478 s
SSE4                ... reference result = 8108076510, time =   0.840667 s
AVX2                ... reference result = 8108076510, time =   0.566813 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.348490 s
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.485518 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.495867 s
SSE4                ... reference result = 8108076510, time =   0.841271 s
AVX2                ... reference result = 8108076510, time =   0.566750 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.348306 s
