$ for m in 1 2 3; do make run_avx2; done
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.661600 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.512768 s
SSE4                ... reference result = 8108076510, time =   0.753962 s
AVX2                ... reference result = 8108076510, time =   0.570733 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.356578 s
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.661362 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.512133 s
SSE4                ... reference result = 8108076510, time =   0.753788 s
AVX2                ... reference result = 8108076510, time =   0.570613 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.356441 s
./speedup_avx2 data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.662540 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.513349 s
SSE4                ... reference result = 8108076510, time =   0.753968 s
AVX2                ... reference result = 8108076510, time =   0.570785 s
AVX2 (v2)           ... reference result = 8108076510, time =   0.357320 s
