./speedup_avx2 data/i386.txt data/words 
std::strstr                             ... reference result = 8108076510, time =   0.662049 s
SWAR 64-bit (generic)                   ... reference result = 8108076510, time =   1.404260 s
SSE2 (generic)                          ... reference result = 8108076510, time =   0.489281 s
SSE4.1 (MPSADBW)                        ... reference result = 8108076510, time =   0.638782 s
SSE4.1 (MPSADBW unrolled)               ... reference result = 8108076510, time =   0.879433 s
SSE4.2 (PCMPESTRM)                      ... reference result = 8108076510, time =   1.390802 s
AVX2 (MPSADBW)                          ... reference result = 8108076510, time =   0.570455 s
AVX2 (generic)                          ... reference result = 8108076510, time =   0.363694 s
./speedup_avx2 data/i386.txt data/words 
std::strstr                             ... reference result = 8108076510, time =   0.662266 s
SWAR 64-bit (generic)                   ... reference result = 8108076510, time =   1.404036 s
SSE2 (generic)                          ... reference result = 8108076510, time =   0.489313 s
SSE4.1 (MPSADBW)                        ... reference result = 8108076510, time =   0.638926 s
SSE4.1 (MPSADBW unrolled)               ... reference result = 8108076510, time =   0.879193 s
SSE4.2 (PCMPESTRM)                      ... reference result = 8108076510, time =   1.390626 s
AVX2 (MPSADBW)                          ... reference result = 8108076510, time =   0.569980 s
AVX2 (generic)                          ... reference result = 8108076510, time =   0.363876 s
./speedup_avx2 data/i386.txt data/words 
std::strstr                             ... reference result = 8108076510, time =   0.661478 s
SWAR 64-bit (generic)                   ... reference result = 8108076510, time =   1.405280 s
SSE2 (generic)                          ... reference result = 8108076510, time =   0.488631 s
SSE4.1 (MPSADBW)                        ... reference result = 8108076510, time =   0.638753 s
SSE4.1 (MPSADBW unrolled)               ... reference result = 8108076510, time =   0.879345 s
SSE4.2 (PCMPESTRM)                      ... reference result = 8108076510, time =   1.390670 s
AVX2 (MPSADBW)                          ... reference result = 8108076510, time =   0.569808 s
AVX2 (generic)                          ... reference result = 8108076510, time =   0.363091 s
