$ for f in 1 2 3; do make run; done
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.831014 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.788654 s
SSE4                ... reference result = 8108076510, time =   1.409760 s
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.825982 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.787000 s
SSE4                ... reference result = 8108076510, time =   1.400935 s
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.827780 s
SSE2 (v2)           ... reference result = 7704105230, time =   0.785667 s
SSE4                ... reference result = 8108076510, time =   1.401231 s
