$ for f in 1 2 3; do make run; done
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.828748 s
std::string::find   ... reference result = 8108076510, time =  10.740352 s
SSE4                ... reference result = 8108076510, time =   1.400774 s
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.826421 s
std::string::find   ... reference result = 8108076510, time =  10.774115 s
SSE4                ... reference result = 8108076510, time =   1.401995 s
./speedup data/i386.txt data/words 
std::strstr         ... reference result = 8108076510, time =   0.825004 s
std::string::find   ... reference result = 8108076510, time =  10.716138 s
SSE4                ... reference result = 8108076510, time =   1.407318 s

